spring.application.name=vendingmachine
spring.data.mongodb.uri=mongodb://localhost:27017/grabandgo
spring.data.mongodb.database=grabandgo
server.port=8080

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=473931073264-dqb1feabumv2ecks2h21edklf2l9p02a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Custom redirect
spring.security.oauth2.client.client-name=google